<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('fondo2.webp'); /* Ruta de la imagen de fondo */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin-bottom: 20px;
        }

        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
            padding: 10px;
            background-color: red;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ricardo 3B</h1>
        <p>Elige una de las siguientes páginas:</p>
        <a href="calculosJS/index.html">CalculosJS</a>
        <a href="menu_horizontal_css/menu_horizontal_css/">Menu Horizontal</a>
        <a href="pagina3.html">Proyectoweb</a>
    </div>
</body>
</html>
